{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint 'src/**/*.{js,ts}' --ext .ts",
    "lint:fix": "eslint 'src/**/*.{js,ts}' --ext .ts --fix",
    "format": "prettier --write 'src/**/*.{js,ts,json,md,yml,yaml}'",
    "format:check": "prettier --check 'src/**/*.{js,ts,json,md,yml,yaml}'",
    "start:dev": "ts-node src/index.ts",
    "build": "tsc -p .",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.15.3",
    "pg": "^8.11.0",
    "typescript": "5.3.3",
    "uuid": "^9.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.9.1",
    "@types/pg": "^8.6.8",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.6.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.20.6"
  }
}
